ZreadingUWP/Views/HomePage.xaml

<Page
    x:Class="ZreadingUWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZreadingUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:data="using:ZreadingUWP.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="bar" >
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="settingbtn" Label="设置"  Click="settingbtn_Click"/>
                <AppBarButton x:Name="totopbtn" Label="返回顶部"  Click="totopbtn_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Label="首页" x:Name="homepa" Click="homepa_Click" />
            <AppBarButton Label="热文"   Icon="Bookmarks" x:Name="hotart" Click="hotart_Click"/>
            <AppBarButton Label="书库" Icon="Library"  />
            <AppBarButton Label="分类" Icon="List" x:Name="classify" Click="classify_Click"/>
            <AppBarButton Label="我的收藏" Icon="Favorite" x:Name="fav" Click="fav_Click"/>

        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bar.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar 
                Grid.Column="1"
                x:Name="loading" 
                IsIndeterminate="True" 
               Foreground="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                HorizontalAlignment="Center"
                Width="200"/>
                <TextBlock Text="首页" 
                       VerticalAlignment="Center"
                       FontSize="18"
                         
                       Margin="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Background="Transparent"                    
                    ToolTipService.ToolTip="选择文章"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                   x:Name="selectbtn"
                    Height="44" Click="selectbtn_Click" >
                        <Button.Content>
                            <SymbolIcon Symbol="Bullets"/>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent"                    
                    ToolTipService.ToolTip="收藏"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                            Visibility="Collapsed"
                   x:Name="favoritebtn"
                    Height="44" Click="favoritebtn_Click" >
                        <Button.Content>
                            <SymbolIcon Symbol="Favorite"/>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent"                    
                    ToolTipService.ToolTip="取消"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                            Visibility="Collapsed"
                   x:Name="cancelbtn"
                    Height="44" Click="cancelbtn_Click" >
                        <Button.Content>
                            <SymbolIcon Symbol="Cancel"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Grid.Column="3" Background="Transparent" 
                    BorderThickness="0"
                    ToolTipService.ToolTip="刷新"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                   x:Name="refreshbtn"
                    Height="44" Click="refreshbtn_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Refresh"/>
                    </Button.Content>
                </Button>
            </Grid>
            <ListView x:Name="listview"             
                    IsItemClickEnabled="True"  
                  Grid.Row="1"
                      ItemsSource="{x:Bind _zreading_list}"
          ItemClick="listview_ItemClick"  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Zreading">
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.RowSpan="2" Width="120" >
                                <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                    <StackPanel>
                                        <TextBlock Text="分类" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                        <Line X1="10" StrokeThickness="1"                             
                                  Stretch="UniformToFill"
                                  Stroke="LightGray"/>
                                        <TextBlock Text="{x:Bind Label}" 
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               >
                                        </TextBlock>
                                        <Button Content="查看分类" 
                                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            FontSize="14"
                                            Click="Button_Click"
                                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                            >
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Title}"
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10,0,0,0" 
                                               FontWeight="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               />
                            <StackPanel Orientation="Horizontal" 
                                                Grid.Column="1" 
                                                Grid.Row="1">
                                <TextBlock Text="{x:Bind AuthorName}" 
                                                   TextWrapping="Wrap" 
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" 
                                                   Margin="10,0,0,0"
                                                   FontSize="12" 
                                                  />
                                <TextBlock Text="{x:Bind PublishTime}"
                                                   TextWrapping="Wrap" 
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" 
                                                   Margin="20,0,0,0"  
                                                   FontSize="12"
                                                  />
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="View" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                                    <TextBlock Text="{x:Bind Views}"
                                                   TextWrapping="Wrap" 
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"                                                  
                                                   FontSize="12"
                                                  />
                                </StackPanel>
                            </StackPanel>
                            <Line X1="10" StrokeThickness="1" 
                                  Margin="0 7 0 0" 
                                  Stretch="UniformToFill"
                                  Stroke="LightGray" 
                                  Grid.Row="2"  
                                  Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" x:Name="loadingpr" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Height="80" Width="80"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
