ZreadingUWP/Views/MyFavorite.xaml

<Page
    x:Class="ZreadingUWP.Views.MyFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZreadingUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:ZreadingUWP.Model"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Label="选择文章" Icon="Bullets" x:Name="selectnewsbtn" Click="selectnewsbtn_Click" />
            <AppBarButton Label="删除全部" Icon="Delete" x:Name="mydel"  Click="mydel_Click"/>
            <AppBarButton Label="删除" Icon="Delete" x:Name="del"  Visibility="Collapsed" />
            <AppBarButton Label="取消" Icon="Cancel" x:Name="mycancel"  Visibility="Collapsed" Click="mycancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent"
                    Width="48"
                    Height="43"
                    HorizontalAlignment="Left"
                    BorderThickness="0" 
                    Click="onclick"
                   
                    Grid.Column="0">
                <Button.Content>
                    <SymbolIcon Symbol="Back"/>
                </Button.Content>
            </Button>
            <TextBlock Text="我的收藏" 
                       VerticalAlignment="Center"
                       FontSize="22"
                     
                       Grid.Column="1"/>
            <AutoSuggestBox Grid.Column="2" 
                            x:Name="find" 
                            Width="200" 
                            VerticalAlignment="Center"
                            QueryIcon="Find"
                            Margin="0,0,15,0"
                            PlaceholderText="请输入要查找的标题"
                            BorderBrush="Green" QuerySubmitted="find_QuerySubmitted" TextChanged="find_TextChanged"
                            >
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="c:Zreading">
                        <Grid Margin="0,5,0,5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Title}"
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10,0,0,0" 
                                               FontWeight="Bold" 
                                               Grid.Row="0"
                                       x:Name="tt"/>
                            <Line X1="10" StrokeThickness="1" 
                                  Margin="0 7 0 0" 
                                  Stretch="UniformToFill"
                                  Stroke="LightGray" 
                                  Grid.Row="1" />
                        </Grid>
                    </DataTemplate>

                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

        </Grid>
        <ListView x:Name="listview" 
                              IsItemClickEnabled="True"  
                             Grid.Row="1"                           
                              ShowsScrollingPlaceholders="True" ItemClick="listview_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="c:Zreading">
                    <Grid Margin="0,5,0,5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Title}"
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10,0,0,0" 
                                               FontWeight="Bold" 
                                               Grid.Row="0"
                                       x:Name="tt"/>
                        <Line X1="10" StrokeThickness="1" 
                                  Margin="0 7 0 0" 
                                  Stretch="UniformToFill"
                                  Stroke="LightGray" 
                                  Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
