ZreadingUWP/Views/SettingPage.xaml

<Page
    x:Class="ZreadingUWP.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZreadingUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent"
                    Width="48"
                    Height="43"
                    HorizontalAlignment="Left"
                    BorderThickness="0" 
                    Click="onclick"
                   
                    Grid.Column="0">
                <Button.Content>
                    <SymbolIcon Symbol="Back"/>
                </Button.Content>
            </Button>
            <TextBlock Text="设置" 
                       VerticalAlignment="Center"
                       FontSize="18"                    
                       Grid.Column="1"/>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="外观" FontSize="14"/>
                </PivotItem.Header>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="夜间模式(重启生效)" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10"/>
                        <ToggleSwitch  x:Name="tog" VerticalAlignment="Top" HorizontalAlignment="Stretch" Toggled="tog_Toggled" />
                    </StackPanel>
                    <TextBlock Text="主题色"/>
                    <ComboBox x:Name="selectcolor" Width="200" SelectionChanged="selectcolor_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Colorc}" Width="16" Height="16" Margin="5,0,10,0" x:Name="recolor"/>
                                    <TextBlock Text="{Binding ColorName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="关于" FontSize="16"/>
                </PivotItem.Header>
                <RichTextBlock>
                    <Paragraph FontSize="18" Foreground="#FFD60909">
                        左岸读书 | 一切成功均源自积累!
                    </Paragraph>

                    <Paragraph FontSize="18" Foreground="#FF94E61E">
                        作者：经常帅醒小组
                        <LineBreak/>
                        软件工程项目设计基于Windows 10客户端Ver0.1
                    </Paragraph>
                    <Paragraph FontSize="18" Foreground="Green">
                        说明：
                    </Paragraph >
                    <Paragraph FontSize="16">
                        zreading.cn是我的左岸，也是大家的，他希望能与大家聚在一起共同致于美好的阅读体验。
                        <LineBreak/>
                        左岸读书不是简单的资料堆积，他是一种进取心的表达！他不发牢骚，喜欢提出问题，并致力于方法的解决。
                        <LineBreak/>
                        在通往目标的道路上，希望能与更多有智慧，有爱心，有技术，有梦想的博友结伴同行！
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph >
                        网站链接
                        <LineBreak></LineBreak>
                        <InlineUIContainer>
                            <HyperlinkButton FontSize="16"  Content="http://www.zreading.cn/" NavigateUri="http://www.zreading.cn/"/>
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
