ZreadingUWP/ClassifyViews/PassToSuPage.xaml

<Page
    x:Class="ZreadingUWP.ClassifyViews.PassToSuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZreadingUWP.ClassifyViews"
    xmlns:data="using:ZreadingUWP.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing IsActive="True"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Foreground="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" 
                      Height="80" Width="80"
                      x:Name="loading"
                      />
        <ListView x:Name="listview"             
                    IsItemClickEnabled="True"  
               
                      ItemsSource="{x:Bind _zreading_list}"
          ItemClick="listview_ItemClick"  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Zreading">
                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.RowSpan="2" Width="120" >
                            <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                <StackPanel>
                                    <TextBlock Text="分类" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                    <Line X1="10" StrokeThickness="1"                             
                                  Stretch="UniformToFill"
                                  Stroke="LightGray"/>
                                    <TextBlock Text="{x:Bind Label}" 
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                               >
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="{x:Bind Title}"
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10,0,0,0" 
                                               FontWeight="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               />
                        <StackPanel Orientation="Horizontal" 
                                                Grid.Column="1" 
                                                Grid.Row="1">
                            <TextBlock Text="{x:Bind AuthorName}" 
                                                   TextWrapping="Wrap" 
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" 
                                                   Margin="10,0,0,0"
                                                   FontSize="12" 
                                                  />
                            <TextBlock Text="{x:Bind PublishTime}"
                                                   TextWrapping="Wrap" 
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" 
                                                   Margin="20,0,0,0"  
                                                   FontSize="12"
                                                  />
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="View" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Bind Views}"
                                                   TextWrapping="Wrap" 
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"                                                  
                                                   FontSize="12"
                                                  />
                            </StackPanel>
                        </StackPanel>
                        <Line X1="10" StrokeThickness="1" 
                                  Margin="0 7 0 0" 
                                  Stretch="UniformToFill"
                                  Stroke="LightGray" 
                                  Grid.Row="2"  
                                  Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
